# user-service

./: DDD_Messenger.sln  Dockerfile  user-service.sln
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  test.json
API/Controllers/Auth/: AuthController.cs  UserController.cs
API/Controllers/Data/: ChatController.cs  ContactController.cs  UserController.cs
API/Controllers/Test/: TokenController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Swagger/: ConfigureSwaggerOptions.cs
API/gRPCClients/: ChatService.cs
Application/: Application.csproj  IUnitOfWork.cs
Application/Auth/: IJwtProvider.cs
Application/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehaivor.cs
Application/Common/: Result.cs
Application/DTOs/Chat/: AddUserToChatDto.cs  CreateChatDto.cs  ReadChatDto.cs
Application/DTOs/Contact/: ReadContactDto.cs
Application/DTOs/User/: CreateUserDto.cs  LoginUserDto.cs  ReadUserDto.cs  ReadUserPublicDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Application/Interfaces/: ICurrentUserService.cs  IService.cs
Application/Interfaces/DTOs/: IReadUserDto.cs
Application/Interfaces/Security/: IPasswordHasher.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: UserService.cs
Application/Services/Security/: Pbkdf2PasswordHasher.cs
Application/UseCases/Chats/AddUserToChat/: AddUserToChatCommand.cs  AddUserToChatHandler.cs
Application/UseCases/Chats/AnyChatById/: AnyChatByIdHandler.cs  AnyChatByIdQuery.cs
Application/UseCases/Chats/CreateChat/: CreateChatCommand.cs  CreateChatCommandValidator.cs  CreateChatHandler.cs
Application/UseCases/Chats/GetChats/: GetChatsByUserIdHandler.cs  GetChatsByUserIdQuery.cs
Application/UseCases/Contacts/ChangeContactStatus/: ChangeContactStatusCommand.cs  ChangeContactStatusHandler.cs
Application/UseCases/Contacts/CreateContact/: CreateContactCommand.cs  CreateContactHandler.cs
Application/UseCases/Contacts/GetContact/: GetContactHandler.cs  GetContactQuery.cs
Application/UseCases/Contacts/GetUsersContacts/: GetUsersContactsHandler.cs  GetUsersContactsQuery.cs
Application/UseCases/Users/Auth/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
Application/UseCases/Users/Data/: GetUserHandler.cs  GetUserQuery.cs  GetUserQueryValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs
Application/Utilities/: GuidParser.cs
Architechture/: Infrastructure - Backup.csproj  Infrastructure.csproj
Architechture/Auth/: JwtProvider.cs
Architechture/DI/: DependencyInjection.cs
Architechture/Middleware/: GlobalExceptionMiddleware.cs
Architechture/Migrations/: 20250404194122_Init.Designer.cs  20250404194122_Init.cs  20250404194918_SQL_Default_Value4.Designer.cs  20250404194918_SQL_Default_Value4.cs  MessengerDbContextModelSnapshot.cs
Architechture/Persistence/: UnitOfWork.cs
Architechture/Persistence/Configurations/: ChatConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs
Architechture/Persistence/Contexts/: MessengerDbContext.cs  MessengerDbContextFactory.cs
Architechture/Persistence/Repositories/: ChatRepository.cs  UserChatRepository.cs  UserContactRepository.cs  UserRepository.cs
Architechture/Services/: CurrentUserService.cs
DDD_Messanger/: API.csproj  Program.cs
Domain/: Domain.csproj
Domain/Entities/: ChatEntity.cs  UserChatEntity.cs  UserContactEntity.cs  UserEntity.cs
Domain/Enums/: ChatRole.cs  ChatType.cs  ContactStatus.cs
Domain/Repositories/: IChatRepository.cs  IUserChatRepository.cs  IUserContactRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Email.cs
Grpc/: Grpc.csproj
Grpc/Protos/: chat.proto
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: JwtProvider.cs
Infrastructure/DI/: DependencyInjection.cs
Infrastructure/MigrationsPostgre/: 20250615150644_Initial.Designer.cs  20250615150644_Initial.cs  MessengerDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: ChatConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs
Infrastructure/Persistence/Contexts/: MessengerDbContextFactory.cs
Infrastructure/Persistence/Repositories/: ChatRepository.cs
UI/: Program.cs  UI.csproj  appsettings.Development.json  test.json
UI/Controllers/Auth/: AuthController.cs
UI/Controllers/Data/: ChatController.cs  ContactController.cs  UserController.cs
UI/Logs/: log20250422.txt  log20250423.txt  log20250426.txt  log20250429.txt  log20250510.txt  log20250511.txt  log20250512.txt  log20250516.txt  log20250523.txt  log20250615.txt
UI/Swagger/: ConfigureSwaggerOptions.cs
UI/gRPCClients/: ChatService.cs
user-service/: Dockerfile  user-service.csproj
